/**
 * Base style to affect HTML elements on a general scale.
 */

@fontFamilyHTML: 'Ubuntu', Verdana, Tahoma, sans-serif;
@color-1: white;
@border-radius-2: 15px;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    font-family: @fontFamilyHTML;
    font-size: 110%;
    background-image: url("../img/image-from-rawpixel-id-463162-jpeg.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: bottom center;
    background-repeat: no-repeat;
}

body {
    margin: auto;
    padding: 0;
    border: 0;
}

.wrap-all {
    word-wrap: break-word;
    margin: 0;
    min-height: 55em;
    background-color: @color-1;
    border-radius: @border-radius-2;
}

img {
    max-width: 100%;
}