/**
 * Base style to affect HTML elements on a general scale.
 */

@fontFamilyHTML: 'Ubuntu', Verdana, Tahoma, sans-serif;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: @fontFamilyHTML;
    font-size: 110%;
    background-image: url("../img/kmom02/image-from-rawpixel-id-428325-jpeg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body {
    margin: auto;
    padding: 0;
    border: 0;
}

.wrap-all {
    word-wrap: break-word;
    margin: 0;
    min-height: 55em;
}
