/**
 * Typography style for kmom06 design principles.
 */

 /**
  * Variables
  */

@fontFamilyHeadingsAlternative: 'Playfair Display SC', Georgia, serif;


 // Text inside flash image
.flash-text {
    font-family: @fontFamilyHeadingsAlternative;
    color: rgb(59, 137, 69);
    border-bottom: none;
}