/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@color-1: white;
@color-2: #47477A;
@color-3: black;
@color-4: #264368;
@color-5: #532480;

@max-width-text: 37em;

@font-size-1: 1.3em;

@width-1: 100%;
@width-2: 70%;
@width-3: 63%;
@width-4: 50%;
@width-5: 33.33%;
@width-6: 30%;
@width-7: 20%;
@width-8: 16.66%;
@width-9: 40%;

@min-width-1: 700px;
@min-width-2: 1100px;

@trans-dur-short: 0.3s;
@trans-dur-long: 0.4s;

@border-width-1: 1px;
@border-width-2: 2px;

@border-radius-1: 7px;
@border-radius-2: 15px;
@border-radius-3: 10px;

@padding-1: 0.6em;
@padding-2: 0.8em;
@padding-3: 1.5em;
@padding-4: 1em;

@margin-1: 0.8em;
@margin-2: 1em;
@margin-3: 1.5em;
@margin-4: 2em;
@margin-5: 0.5em;

/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
} 

.region-header,
.outer-wrap-flash img,
.route-verktyg-markdown img,
.route-verktyg-shortcode .figure,
.route-verktyg-frontmatter .figure,
iframe {
    width: @width-1;
}

.route-verktyg-shortcode .figure,
.route-verktyg-frontmatter .figure {
    margin: 0;
}

.figure {
    overflow: auto;
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column,
.site-footer {
    padding: @padding-3;
}

.outer-wrap-main {
    padding-top: @padding-4;
}

.route-redovisning .region-main,
.route-redovisning-kmom01 .region-main,
.route-redovisning-kmom02 .region-main,
.route-redovisning-kmom03 .region-main,
.route-redovisning-kmom04 .region-main,
.route-redovisning-kmom05 .region-main,
.route-redovisning-kmom06 .region-main,
.route-redovisning-kmom10 .region-main,
.route-om .region-main,
.route-style .region-main,
.route-verktyg .region-main,
.route-verktyg-kmom01 .region-main,
.route-verktyg-markdown .region-main,
.route-verktyg-shortcode .region-main, 
.route-verktyg-frontmatter .region-main,
.route-verktyg-stylevaljare .region-main,
.route-verktyg-vyer-och-templatefiler .region-main,
.route-verktyg-layout-och-regioner .region-main,
.route-verktyg-kmom02 .region-main,
.route-verktyg-font-awesome .region-main,
.route-verktyg-kmom03 .region-main,
.route-verktyg-viewport .region-main,
.route-verktyg-vertikalt-grid .region-main,
.route-verktyg-horisontellt-grid .region-main,
.route-verktyg-kmom05 .region-main,
.route-verktyg-bildhantering-med-cimage .region-main,
.route-verktyg-shortcode-figure .region-main,
.route-verktyg-less-modul-for-figure .region-main,
.route-verktyg-bilder-i-text .region-main,
.route-verktyg-ovrigt .region-main,
.route-verktyg-styla-en-route .region-main,
.route-test .region-main {
    max-width: @max-width-text;
    margin: 0 auto;
}

/* header */

.outer-wrap-header {
    border-top-left-radius: @border-radius-2;
    border-top-right-radius: @border-radius-2;
    background-color: @color-1;
}

/* logo image size */

.region-header-col-1 {
    width: 250px;
    height: 61px;
}

/* flash image */

.outer-wrap-flash {
    margin-bottom: @margin-2;
}

/* flashmessage */

.outer-wrap-flash-message {
    margin-left: @margin-3;
}

.article-index {
    max-width: @max-width-text + 30%;
}

.byline-text {
    max-width: @max-width-text;
}

.row {
    display: flex;
    flex-direction: row;
}

/* navbars and links */

/* my-navbar */

.my-navbar {
    list-style-type: none;
    margin-top: @margin-4;
    display: flex;
    flex-direction: row;
    margin-bottom: @margin-5;
    & a {
        transition-duration: @trans-dur-long;
        text-align: center;
        color: @color-2;
        font-weight: bold;
        &:hover {
            color: @color-3;
        }
    }
}

.my-navbar a,
.toc a,
.next-previous,
.breadcrumb-list a,
.has-sidebar-right img,
.block .sidebar img,
.byline-image img,
.byline-image {
    display: block;
}

.my-navbar a,
.toc a,
.next-previous a,
.breadcrumb-list a,
.footer-column a {
    text-decoration: none;
}

/* .toc navbar */

.toc {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: @width-1;
    & a {
        padding-top: @padding-1;
        padding-bottom: @padding-1;
        transition-duration: @trans-dur-short;
        text-align: center;
        background-color: @color-2;
        color: @color-1;
        border-bottom: @border-width-1 solid @color-1;
        border-radius: @border-radius-1;
        margin-right: @margin-4;
        &:hover {
            background-color: @color-4;
        }
    }
}

/* .next-previous links */

.next-previous {
    margin-top: @margin-2;
    margin-bottom: @margin-2;
    width: 14em;
    color: @color-3;
    & a {
        color: @color-3;
        &:hover {
            color: @color-4;
            text-decoration: underline;
        }
    }
}

/* breadcrumb navbar */

.outer-wrap-breadcrumb {
    padding: @padding-3;
}

.region-breadcrumb {
    width: @width-1;
}

.breadcrumb-list ul {
    list-style-type: none;
}

.breadcrumb-list a {
    padding: @padding-1 @padding-2;
    transition-duration: @trans-dur-short;
    text-align: center;
    background-color: @color-2;
    color: @color-1;
    border-bottom: @border-width-1 solid @color-1;
    border-radius: @border-radius-1;
    &:hover {
        background-color: @color-4;
    }
}

fieldset {
    border: @border-width-1 solid @color-5;
    border-radius: @border-radius-3;
}

.block .sidebar img {
    border-radius: @border-radius-2;
}

/* sidebar */

.region-sidebar-left {
    padding-left: 0;
}

ul,
div .has-sidebar-left {
    padding: 0;
    margin: 0;
    border: 0;
}

/* om.md */

.has-sidebar-right img,
.block .sidebar img {
    width: @width-1;
}

.stylechooser {
    overflow-x: auto;
}

/* byline */

.byline-image {
    width: @width-1;
    margin: 0;
    padding-top: @padding-3;
    clear: both;
    border-top: @border-width-2 solid @color-2;
    & img {
        border-radius: @border-radius-2;
    }
}

/* footer */

.site-footer {
    margin-top: @margin-3;
    color: @color-1;
    text-align: center;
}

.footer-column,
.footer-column a {
    color: @color-1;
}

.region-footer {
    border-radius: @border-radius-2;
}

.author {
    font-style: italic;    
}

p {
    line-height: 1.4em;
}

h1,
h2,
h3 {
    color: @color-2;
}
