/**
 * Layout for responsive style through media queries.
 */

/**
 * Variables
 */ 

 @color-1: white;
 @color-2: #044704;
 @color-3: black;
 @color-4: #131313;
 @color-5: rgba(4, 71, 4, 0.65);
 @color-6: rgba(255, 255, 255, 0.75);
 
 @max-width-text: 37em;
 
 @font-size-1: 1.3em;
 
 @width-1: 100%;
 @width-2: 70%;
 @width-3: 63%;
 @width-4: 50%;
 @width-5: 33.33%;
 @width-6: 30%;
 @width-7: 20%;
 @width-8: 16.66%;
 @width-9: 40%;
 
 @min-width-1: 700px;
 @min-width-2: 1100px;
 
 @trans-dur-short: 0.3s;
 @trans-dur-long: 0.4s;
 
 @border-width-1: 1px;
 @border-width-2: 2px;
 
 @padding-2: 0.7em;
 @padding-3: 1.5em;
 @padding-4: 1em;
 
 @margin-1: 0.7em;
 @margin-2: 1em;
 @margin-3: 1.5em;
 @margin-4: 2em;
 @margin-5: 0.3em;

/**
 * General layout
 */

@media (min-width: @min-width-2) {
    body {
        width: @width-4;
        min-width: @min-width-2 - 20px;
    }
    
    .outer-wrap-header,
    .outer-wrap-main,
    .outer-wrap-flash-message,
    .outer-wrap-flash,
    .outer-wrap-breadcrumb {
        background-color: @color-1;
    }

    .outer-wrap-footer {
        background-color: @color-2;
    }
}

@media (max-width: @min-width-2 - 1px) {
    body {
        width: @width-1;
    }

    .outer-wrap-main,
    .outer-wrap-flash-message,
    .outer-wrap-flash,
    .outer-wrap-breadcrumb {
        background-color: @color-6;
    }

    .outer-wrap-header {
        background-color: @color-1;
    }

    .outer-wrap-footer {
        background-color: @color-5;
    }
}

@media (min-width: @min-width-1) {
    /* hide responsive mobile menu */
    .rm-navbar-max {
        display: none;
    } 

    .link-to-top-page {
        display: block;
        text-decoration: none;
        padding: @padding-2 @padding-2;
        transition-duration: @trans-dur-short;
        text-align: center;
        background-color: @color-4;
        color: @color-1;
        position: fixed;
        border: @border-width-1 solid @color-2;
        right: 0.8em;
        bottom: 0.8em;

        &:hover {
            background-color: @color-1;
            color: @color-2;
        }
    }

    /* .toc navbar */

    .toc {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        width: @width-1;
        & a {
            display: block;
            text-decoration: none;
            padding: @padding-2 @padding-2;
            transition-duration: @trans-dur-short;
            text-align: center;
            background-color: @color-2;
            color: @color-1;
            margin-right: @margin-4;
            margin-bottom: @margin-5;
            &:hover {
                background-color: @color-1;
                color: @color-2;
            }
        }
    }

     /* my-navbar */
    /*
    .my-navbar {
        list-style-type: none;
        margin-top: @margin-4;
        display: flex;
        flex-direction: row;
        margin-bottom: @margin-4;
        & li {
            width: @width-8;
        }

        & a {
            transition-duration: @trans-dur-long;
            text-align: center;
            color: @color-2;
            font-weight: bold;
            display: block;
            text-decoration: none;
            &:hover {
                color: @color-2;
            }
        }
    }*/

    .inner-wrap-breadcrumb {
        width: @width-6;
    }

    .route-redovisning .region-main,
    .route-redovisning-kmom01 .region-main,
    .route-redovisning-kmom02 .region-main,
    .route-redovisning-kmom03 .region-main,
    .route-redovisning-kmom04 .region-main,
    .route-redovisning-kmom05 .region-main,
    .route-redovisning-kmom06 .region-main,
    .route-redovisning-kmom10 .region-main,
    .route-verktyg .region-main,
    .route-verktyg-kmom01 .region-main,
    .route-verktyg-markdown .region-main,
    .route-verktyg-shortcode .region-main, 
    .route-verktyg-frontmatter .region-main,
    .route-verktyg-stylevaljare .region-main,
    .route-verktyg-vyer-och-templatefiler .region-main,
    .route-verktyg-layout-och-regioner .region-main,
    .route-verktyg-kmom02 .region-main,
    .route-verktyg-font-awesome .region-main,
    .route-verktyg-kmom03 .region-main,
    .route-verktyg-viewport .region-main,
    .route-verktyg-vertikalt-grid .region-main,
    .route-verktyg-horisontellt-grid .region-main,
    .route-verktyg-kmom05 .region-main,
    .route-verktyg-bildhantering-med-cimage .region-main,
    .route-verktyg-shortcode-figure .region-main,
    .route-verktyg-less-modul-for-figure .region-main,
    .route-verktyg-bilder-i-text .region-main,
    .route-verktyg-ovrigt .region-main,
    .route-verktyg-styla-en-route .region-main {
        width: @width-2;
    }

    .region-sidebar-left,
    .wrap-sidebar {
        width: @width-6;
    }

    .has-sidebar-right {
        width: @width-3;
    }

    /* index.md */

    .article-index {
        width: @width-3;
        float: left;
        padding-bottom: @padding-4;
    }

    .block .sidebar {
        width: @width-6;
        float: right;
        margin: 0;
        padding-bottom: @padding-4;
    }

    .route-om .region-sidebar-right {
        width: @width-6;
        float: right;
        margin-left: 2em;
        padding-bottom: @padding-4;
    }

    .byline-image img {
        width: @width-7;
        margin-bottom: @margin-2;
    }

    /* footer */

    .footer-column {
        width: @width-5;
        float: left;
    }
}

@media (max-width: @min-width-1 - 1px) {
    .footer-column,
    .has-sidebar-right,
    .wrap-sidebar,
    .my-navbar li,
    .article-index,
    .region-main,
    .route-redovisning .region-main,
    .route-redovisning-kmom01 .region-main,
    .route-redovisning-kmom02 .region-main,
    .route-redovisning-kmom03 .region-main,
    .route-redovisning-kmom04 .region-main,
    .route-redovisning-kmom05 .region-main,
    .route-redovisning-kmom06 .region-main,
    .route-redovisning-kmom10 .region-main,
    .route-verktyg .region-main,
    .route-verktyg-kmom01 .region-main,
    .route-verktyg-markdown .region-main,
    .route-verktyg-shortcode .region-main, 
    .route-verktyg-frontmatter .region-main,
    .route-verktyg-stylevaljare .region-main,
    .route-verktyg-vyer-och-templatefiler .region-main,
    .route-verktyg-layout-och-regioner .region-main,
    .route-verktyg-kmom02 .region-main,
    .route-verktyg-font-awesome .region-main,
    .route-verktyg-kmom03 .region-main,
    .route-verktyg-viewport .region-main,
    .route-verktyg-vertikalt-grid .region-main,
    .route-verktyg-horisontellt-grid .region-main,
    .route-verktyg-kmom05 .region-main,
    .route-verktyg-bildhantering-med-cimage .region-main,
    .route-verktyg-shortcode-figure .region-main,
    .route-verktyg-less-modul-for-figure .region-main,
    .route-verktyg-bilder-i-text .region-main,
    .route-verktyg-ovrigt .region-main,
    .route-verktyg-styla-en-route .region-main {
        width: @width-1;
    }

    /* navbars */

    .link-to-top-page {
        display: none;
    }

    /* Hide responsive and normal submenu */
    .rm-desktop ul,
    .my-navbar,
    .toc,
    .block h4 {
        display: none;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .wrap-sidebar {
        padding-left: 0;
    }

    .byline-image img {
        width: @width-9;
    }

    .article,
    .block .sidebar {
        width: auto;
        margin-top: @margin-1;
        margin-bottom: @margin-1;
    }

    .footer-column {
        padding-top: @padding-4;
        padding-bottom: @padding-4;
        border-bottom: @border-width-1 solid @color-1;
    }
}

@media (min-width: @min-width-1) and (max-width: @min-width-2 - 1px) {
    /* .toc navbar */

    .toc {
        & a {
            background-color: @color-5;
            color: @color-6;
            &:hover {
                background-color: @color-6;
                color: @color-5;
            }
        }
    }
}